[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = uom-project
lib_name = uom-project
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = uom_project
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Augustas Macijauskas
author_email = august.macijauskas@gmail.com
copyright = 2023 onwards, %(author)s
description = Repository containing code and and other materials for my undergraduate project on numerical solutions to the Navier-Stokes equations at the University of Manchester.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AugustasMacijauskas

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =